# microservices-presentation

./: .~lock.Präsentation Microservices.odp#  Präsentation Microservices.odp  README.md  settings.gradle
step1/: settings.gradle
step1/counter-service/: build.gradle
step1/counter-service/src/main/resources/: application.yml
step1/hello-service/: build.gradle
step1/hello-service/src/main/java/de/thomasletsch/microservices/: HelloApplication.java
step1/hello-service/src/main/resources/static/js/: message.js
step2/counter-service/: build.gradle  run.sh
step2/counter-service/src/main/java/de/thomasletsch/microservices/: CounterApplication.java
step2/hello-service/: build.gradle  run-2.sh  run.sh
step2/hello-service/src/main/java/de/thomasletsch/microservices/: HelloApplication.java
step2/hello-service/src/main/resources/: application.yml
step2/hello-service/src/main/resources/static/: index.html
step3/counter-service/: build.gradle  run.sh
step3/edge-server/: build.gradle  settings.gradle
step3/edge-server/src/main/resources/: application.yml
step3/hello-service/: build.gradle
step3/hello-service/src/main/java/de/thomasletsch/microservices/: HelloApplication.java
step3/hello-service/src/main/resources/: application.yml  bootstrap.yml
step3/service-registry/src/main/resources/: application.yml
step4/: settings.gradle
step4/counter-service/src/main/java/de/thomasletsch/microservices/: CounterApplication.java
step4/edge-server/gradle/wrapper/: gradle-wrapper.properties
step4/hello-service/: build.gradle  run.sh
step4/hello-service/src/main/java/de/thomasletsch/microservices/: HelloApplication.java
step4/service-registry/: build.gradle
step4/service-registry/src/main/java/de/thomasletsch/microservices/: ServiceRegistryApplication.java
step4/service-registry/src/main/resources/: application.yml
step4/spring-config/src/main/java/de/thomasletsch/microservices/config/: ConfigServerApplication.java
step5/: build.gradle  settings.gradle
step5/counter-service/src/main/resources/: application.yml
step5/edge-server/src/main/java/de/thomasletsch/microservices/: EdgeServerApplication.java
step5/hello-service/: build.gradle
step5/hello-service/src/main/java/de/thomasletsch/microservices/: HelloApplication.java  RemoteCounterService.java
step5/hello-service/src/main/resources/: logback.xml
step5/hello-service/src/main/resources/static/js/: message.js
step5/spring-config/: build.gradle  settings.gradle
step5/spring-config/src/main/java/de/thomasletsch/microservices/config/: ConfigServerApplication.java
step5/spring-config/src/main/resources/: application.yml
step5/spring-config/src/main/resources/config/: hello-service-docker.yml
