apply plugin: 'spring-boot'
apply plugin: 'application'
apply plugin: 'docker'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE'
        classpath 'se.transmode.gradle:gradle-docker:1.2'
    }
}

applicationDefaultJvmArgs = [
        "-Xmx128M",
        "-Dspring.profiles.active=docker"
]

distDocker {
    exposePort 8080
}

repositories {
    jcenter()
}

dependencies {
    // tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-data-rest") {
        exclude module: "commons-logging:commons-logging"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    // end::jetty[]
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]
    testCompile("junit:junit")
}



