apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'application'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'docker'

buildscript {
    repositories {
        jcenter()
        maven { url "http://repo.spring.io/libs-milestone" }
    }

    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE'
        classpath("io.spring.gradle:dependency-management-plugin:0.5.1.RELEASE")
        classpath 'se.transmode.gradle:gradle-docker:1.2'
    }
}

applicationDefaultJvmArgs = [
        "-Xmx128M",
        "-Dspring.profiles.active=docker"
]

distDocker {
    exposePort 8080
}

repositories {
    jcenter()
    maven { url "http://repo.spring.io/libs-milestone" }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-starter-parent:Brixton.RC1"
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.cloud:spring-cloud-starter-eureka")
    compile("org.springframework.cloud:spring-cloud-starter-hystrix")
    compile("org.springframework.boot:spring-boot-starter-data-rest") {
        exclude module: "commons-logging:commons-logging"
    }
    testCompile("junit:junit")
}



