apply plugin: 'spring-boot'
apply plugin: 'application'
apply plugin: 'docker'

buildscript {
    repositories {
        jcenter()
        maven { url "http://repo.spring.io/libs-milestone" }
    }

    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE'
        classpath 'se.transmode.gradle:gradle-docker:1.2'
    }
}

applicationDefaultJvmArgs = [
        "-Xmx128M",
        "-Dspring.profiles.active=docker"
]

distDocker {
    exposePort 8888
}

repositories {
    jcenter()
    maven { url "http://repo.spring.io/libs-milestone" }
}


dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-starter-parent:Brixton.RC1"
    }
}

dependencies {
    compile("org.springframework.cloud:spring-cloud-config-server")
    compile("org.springframework.cloud:spring-cloud-starter-eureka")

    testCompile("junit:junit")
}



